<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Tomas Pollak">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2a3135">

  <title>Jix | A better way to Git on the command line</title>

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto' rel='stylesheet' type='text/css'>
  <link href='https://tomas.github.io/skel.css/dist/0.3/skel.min.css' rel='stylesheet' type='text/css'>

  <style type="text/css">
    body {
      background: url(bg-pattern-dark.png),#2a3135;
      /*background: url(bg-pattern.png),-webkit-linear-gradient(to left,#7b4397,#dc2430);*/
      background: url(bg-pattern-dark.png),linear-gradient(to left,#504865,#2a3135);
      font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
      color: #e1ecef;
    }

    h1, h2, h3 {
      font-family: 'Source Sans Pro', sans-serif;
      color: #fff;
    }

    h1 {
      font-size: 60px;
    }

    h2 {
      font-size: 34px;
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      padding-top: 20px;
      margin: 40px 0 20px;
    }

    ul {
      margin: 20px 0;
    }

    p, li {
      line-height: 150%;
      margin-bottom: 18px;
    }

    li {
      list-style: circle outside;
    }

    a {
      color: cyan;
    }

    a:hover {
      color: white;
    }

    code {
      padding: 0 2px;
      background-color: rgba(255, 255, 255, 0.3);
      color: #a2f1f1;
      border: none;
    }

    input, select, label {
      font-size: 15px;
    }

    label {
      /*color: rgba(194, 255, 250, 0.7);*/
      color: #a2f1f1;
    }

    button.primary {
      background: rgba(255, 255, 255, 0.1);
      border-color: cyan;
      color: cyan;
    }

    button.primary:hover {
      color: #fff !important;
      border-color: #fff !important;
    }

    #box {
      margin: 150px auto 0;
      padding: 0 20px;
      max-width: 1072px;
    }

    #logo a {
      width: 220px;
      height: 94px;
      display: inline-block;
      text-indent: -9999px;
      background: url(i/fork-logo-flat.png) no-repeat;
    }

    #content {
      max-width: 600px;
      margin: 0 auto 100px;
      padding: 0 20px;
    }

    #content p, #content li {
      font-size: 16px;
    }

    .repo-desc {
      font-size: 20px;
    }

    .screencast {
      max-height: 450px;
      overflow-y: hidden;
      border-bottom: 1px solid #ccc;
      margin: 40px 0;
    }

    .screencast img {
      width: 100%;
      display: block;
    }

  </style>
</head>

<body>

<div id="box" class="clearfix">

  <div style="text-align: center">
    <h1 style="margin-bottom: 0px">Jix</h1>
    <p class="repo-desc">A better way to Git</h2>
  </div>

  <div class="screencast">
    <img src="jix-screencast-2.gif" alt="Jix screencast" />
  </div>

  <div id="content">

    <h2>What is it?</h2>

    <p><code class="highlighter-rouge">jix</code> is a standalone Git client for your terminal, focused on commit insertion (rather than simply browsing or inspection). In other words, it’s meant to help you manage your history and craft better commits in a simple way, without having to type any commands by hand.</p>

    <ul>
      <li>It lets you quickly stage or unstage <em>partial sections</em> of your files, on a line-by-line basis.</li>
      <li>It lets you amend to your latest commit in case you missed something, or squash until a certain point.</li>
      <li>It has great mouse support. You can click on commits or files, and bring context menus by right clicking on them.</li>
      <li>It has pretty good keyboard support as well. You can drive most of the UI simply with your arrow keys, tab and spacebar.</li>
      <li>It uses <code class="highlighter-rouge">libgit2</code> under the hood which means it doesn’t depend on your local installation of <code class="highlighter-rouge">git</code></li>
      <li>It’s distributed as a single fat binary, so besides libc and libm there are no other dependencies.</li>
    </ul>

    <p>It draws a lot of inspiration from <code class="highlighter-rouge">tig</code>, but also from graphical tools like `gitg` and `GitX`.</p>

    <h2>What language or framework is it written in?</h2>

    <p>Ha! Thought you'd ask.</p>

    <p>As you can tell from the screencast, Jix is written in beautiful Lua. It uses <a target="_blank" href="https://libgit2.org">libgit2</a> (via ffi) and my own fork of <a target="_blank"href="https://github.com/tomas/termbox">termbox</a> (via <a target="_blank" href="https://github.com/tomas/luabox">luabox</a>) under the hood.</p>

    <p><em>Fun fact: I originally wrote Jix using Node.js, but it turned out to be way too slow, so I ended up rewriting it on top of Luajit. What a difference it made!</em></p>

    <h2>Is it open source?</h2>

    <p>It will be. :)</p>

    <p>The code hasn't been made public yet, but you can star the repo <a href="https://github.com/tomas/jix">on Github</a>.</p>

    <h2>Windows version?</h2>

    <p>Umm... hey! Look behind you, a three headed monkey!</p>

    <p>Windows is not my cup of tea, so initially I only plan to support macOS and <abbr title="Ubuntu/Debian, Arch, Fedora and Alpine, at least">Linux</abbr>. However, if there's enough interest for it, I might give Windows a shot.</p>

    <h2>Where to get it?</h2>

    <p>It's not out yet, but on its way! If you want to get notified when it does, enter your email address below and I'll send you a quick note.</p>

    <form action="https://docs.google.com/forms/d/e/1FAIpQLSd_Im4aNbrQSIgvx9R4rn-doawxCxU7lM2JfsS5Lk0CXrNVMA/formResponse" method="POST" style="margin-top: 40px">

      <div class="grid">

        <p class="width-40">
          <label for="email-input">Email</label>
          <input type="email" name="emailAddress" placeholder="user@email.com" onchange="document.getElementById('form-comment-row').style.display = 'block'" />
        </p>

        <p class="width-30">
          <label for="os-input">Your primary work OS</label>
          <select style="background-color: #fff" name="entry.224692132" id="os-input">
            <option value="Mac">macOS</option>
            <option value="Linux">Linux</option>
            <option value="Windows">Windows</option>
            <option value="Other">Other</option>
          </select>
        </p>

        <!--<p style="display: none">
          <label>Which other OS?</label>
          <input name="entry.224692132.other_option_response">
        </p>-->

        <p class="width-30">
          <label>&nbsp;</label>
          <button style="width: 100%; padding: 0" class="primary" type="submit">Sign me up!</button>
        </p>

      </div>

      <p id="form-comment-row" style="display: none">
        <label>Any comments?</label>
        <input type="text" name="entry.63806613" placeholder="Use this to suggest a feature" />
      </p>

    </form>

<!--<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd_Im4aNbrQSIgvx9R4rn-doawxCxU7lM2JfsS5Lk0CXrNVMA/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>-->

    <h2>Who are you?</h2>

    <p>I'm Tomás Pollak, a journalist who builds digital products for a living. I live in Valdivia, Chile (on the northern tip of Patagonia, that is), I have a wife and two daughters, and I run a hosted e-commerce platform called <a href="https://bootic.io">Bootic</a>.</p>

    <p><a href="https://github.com/tomas">This</a> is my Github profile, if you want to check it out.</p>

    <h2>Can I get involved?</h2>

    <p>Sure you can! If you'd like to <abbr title="Code, testing, and donations are more than welcome">contribute somehow</abbr> to the project, <a href="mailto:tomas@forkhq.com">drop me a note</a> any time.</p>

  </div>

</div><!-- /box -->
</body>
</html>
